/datum/rank/officer/lcdr
	name = RANK_OFFICER_O4
	short_name = "LCDR"
	order = 4

/datum/rank/officer/lt
	name = RANK_OFFICER_O3
	short_name = "LT"
	order = 3

/datum/rank/officer/slt
	name = RANK_OFFICER_O2
	short_name = "SLT"
	order = 2

/datum/rank/officer/ens
	name = RANK_OFFICER_O1
	short_name = "ENS"
	order = 1

/datum/rank/enlisted/po1
	name = RANK_ENLISTED_E6
	short_name = "PO1"
	order = 6

/datum/rank/enlisted/po2
	name = RANK_ENLISTED_E5
	short_name = "PO2"
	order = 5

/datum/rank/enlisted/po3
	name = RANK_ENLISTED_E4
	short_name = "PO3"
	order = 4

/datum/rank/enlisted/s1c
	name = RANK_ENLISTED_E3
	short_name = "S1C"
	order = 3

/datum/rank/enlisted/s2c
	name = RANK_ENLISTED_E2
	short_name = "S2C"
	order = 2

/datum/rank/enlisted/s3c
	name = RANK_ENLISTED_E1
	short_name = "S3C"
	order = 1
