/datum/rank/lcdr
	name = "Lieutenant Commander"
	short_name = "LCDR"
	pay_grade = "O4"

/datum/rank/lt
	name = "Lieutenant"
	short_name = "LT"
	pay_grade = "O3"

/datum/rank/slt
	name = "Sublieutenant"
	short_name = "SLT"
	pay_grade = "O2"

/datum/rank/ens
	name = "Ensign"
	short_name = "ENS"
	pay_grade = "O1"

/datum/rank/po1
	name = "Petty Officer 1st Class"
	short_name = "PO1"
	pay_grade = "E6"

/datum/rank/po2
	name = "Petty Officer 2nd Class"
	short_name = "PO2"
	pay_grade = "E5"

/datum/rank/po3
	name = "Petty Officer 3rd Class"
	short_name = "PO3"
	pay_grade = "E4"

/datum/rank/s1c
	name = "Sailor 1st Class"
	short_name = "S1C"
	pay_grade = "E3"

/datum/rank/s2c
	name = "Sailor 2nd Class"
	short_name = "S2C"
	pay_grade = "E2"

/datum/rank/s3c
	name = "Sailor 3rd Class"
	short_name = "S3C"
	pay_grade = "E1"
